# Blender 5.1.0 MTL File: 'ss_10.blend'
# www.blender.org

newmtl models\weapons2\ss_10\emitter.grid
Ns 0.000010
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd emitter.jpg

newmtl models\weapons2\ss_10\hilt_env.grid
Ns 0.000010
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd hilt_env.jpg

newmtl models\weapons2\ss_10\hilt_noenv.grid
Ns 0.000010
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd hilt_noenv.jpg
