# Blender 4.3.0 MTL File: 'vindictive-staff.blend'
# www.blender.org

newmtl models\weapons2\vindictive\hilt01.grid
Ns 0.000010
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd hilt01.jpg

newmtl models\weapons2\vindictive\hilt02.grid
Ns 0.000010
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd hilt02.jpg

newmtl models\weapons2\vindictive\hilt03.grid
Ns 0.000010
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd hilt03.jpg
